1:Физика
2:Следующая информатика / английский
3:Информатика / английский
4:Следующая алгебра
5:Алгебра
6:Следующая информатика / английский
7:Информатика / английский
8:Следующий русский
9:Русский язык
10:Следующая география
11:География
12:Следующая физкультура
13:Физкультура
14:Следующая подготовка к ОГЭ по информатика
15:Подготовка к ОГЭ по информатике
16:Уроков нет
17:Уроков нет