1:Классный час
2:Следующая история
3:История
4:Следающая математика
5:Математика
6:Следующий английский язык
7:Английский язык
8:Следующий русский язык
9:Русский язык
10:Следующая литература
11:Литература
12:Следующий испанский / немецкий
13:Испанский / немецкий
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет