1:ИЗО
2:Следующая история
3:История 
4:Следующая математика
5:Математика
6:Следующий английский язык
7:Английский язык
8:Следующий русский язык
9:Русский язык
10:Следующая литература
11:Литература
12:Следующая занимательная математика
13:Занимательная математика
14:Следующий испанский / немецкий
15:Испанский / немецкий
16:Уроков нет
17:Уроков нет