1:Английский язык
2:Следующая история
3:История
4:Следующая география
5:География
6:Следующий русский язык
7:Русский язык
8:Следующая алгебра
9:Алгебра
10:Следующая физкультура
11:Физкультура
12:Уроков нет
13:Уроков нет
14:Следующее обществознание
15:Обществознание
16:Уроков нет
17:Уроков нет