1:Биология
2:Следующая информатика / английский
3:Информатика / английский
4:Следующая литература
5:Литература
6:Следующая информатика / английский
7:Информатика / английский
8:Следующая химия
9:Химия
10:Следующая алгебра
11:Алгебра
12:Следующее ОБЖ
13:ОБЖ
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет