1:Ничего
2:Следующая математика
3:Математика
4:Следующая физкультура
5:Физкультура
6:Следующая литература / математика / история
7:Литература / математика / история
8:Следующий английский язык
9:Английский язык
10:Следующая литература
11:Литература
12:Следующая информатика / биология / обществознание
13:Информатика / биология / обществознание
14:Следующая информатика / биология / обществознание
15:Информатика / биология / обществознание
16:Уроков нет
17:Уроков нет
