1:Астрономия
2:Следующая математика
3:Математика
4:Следующий русский язык
5:Русский язык
6:Следующий английский язык
7:Английский язык
8:Следующая информатика / биология / обществознание
9:Информатика / биология / обществознание
10:Следующая информатика / биология / обществознание
11:Информатика / биология / обществознание
12:Уроков нет
13:Уроков нет
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет