1:Литература
2:Следующий английский язык
3:Английский язык
4:Следующий английский язык
5:Английский язык
6:Следующий русский язык
7:Русский язык
8:Следующая математика
9:Математика
10:Следующая история
11:История
12:Следующая физкультура
13:Физкультура
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет