1:Классный час
2:Следующая литература
3:Литература
4:Следующая информатика / химия / право
5:Информатика / химия / право
6:Следующая математика
7:Математика
8:Следующий английский язык
9:Английский язык
10:Следующий английский язык
11:Английский язык
12:Следующая физкультура
13:Физкультура
14:Следующий CLIL
15:CLIL
16:Следующий CLIL
17:CLIL