1:Ничего
2:Следующая физика
3:Физика
4:Следующий английский язык
5:Английский язык
6:Следующий русский язык
7:Русский
8:Следующая математика
9:Математика
10:Следующая информатика
11:Информатика
12:Следующая физкультура
13:Физкультура
14:Следующая математика
15:Математика
16:Уроков нет
17:Уроков нет