1:Ничего
2:Следующая математика
3:Математика
4:Следующий русский язык
5:Русский язык
6:Следующая история
7:История
8:Следующий английский язык
9:Английский язык
10:Следующая информатика / химия / право
11:Информатика / химия / право
12:Следующая физика /  химия / география
13:Физика /  химия / география
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет