1:Английский язык
2:Следующая история
3:история
4:Следующая базовая алгебра / базовая экономика
5:Базовая алгебра / базовая экономика
6:Следующая физкультура
7:Физкультура
8:Следующий русский язык
9:Русский язык
10:Следующая литература
11:Литература
12:Следующий литратура / алгреба / история
13:Литература / алгреба / история
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет