1:Английский язык
2:Следующая биология
3:Биология
4:Следующая химия
5:Химия
6:Следующая геометрия
7:Геометрия
8:Следующий русский язык
9:Русский язык
10:Следующая география
11:География
12:Следующая физкультура
13:Физкультура
14:Следующая русская словесность
15:Русская словесность
16:Уроков нет
17:Уроков нет