1:Классный час
2:Следуюшая география
3:География
4:Следующий русский язык
5:Руссккий язык
6:Следующий русский язык
7:Русский язык
8:Следующая физкультура
9:Физкультура
10:Следующий английский язык
11:Английский язык
12:Следующая математика
13:Математика
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет