1:ИЗО
2:Следующий русский яхык
3:Русский язык
4:Следующая физкультура
5:Физкультура
6:Следующая математика
7:Математика
8:Следующая литература
9:Литература
10:Следуюший английский язык
11:Английский язык
12:Следующий белый квадрат
13:Белый квадрат
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет