1:Классный час
2:Следующая геометрия
3:Геометрия
4:Следующая физкультура
5:Физкультура
6:Следующая информатика / английский
7:Информатика / английский
8:Следующая информатика / английский
9:Информатика / английский
10:Следующий русский язык
11:Русский яхык
12:Следующая алгебра
13:Алгебра
14:Следующий английский язык
15:Английский язык
16:Уроков нет
17:Уроков нет