1:Классный час
2:Следуюшая технология
3:Технология
4:Следующая история
5:История
6:Следующий английский язык
7:Английский язык
8:Следующая география
9:География
10:Следующая математика
11:Математика
12:Следующий русский язык
13:Русский язык
14:Следующий немецкий / белый квадрат
15:Немецкий / белый квадрат
16:Следующий испанский язык
17:Испанский язык