1:История
2:Следующий русский язык
3:Русский язык
4:Следующая математика
5:Математика
6:Следующая физкультура
7:Физкультура
8:Следующий английский язык
9:Английский язык
10:Следующий английский язык
11:Английский язык
12:Следующий немецкий язык
13:Немецкий язык
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет