1:Литература
2:Следующий английский язык
3:Английский яхык
4:Следующий русский язык
5:Русский язык
6:Следующее ИЗО
7:ИЗО
8:Следующая математика
9:Математика
10:Следующая музыка
11:Музыка
12:Следующий испанский язык
13:Испанский язык
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет