1:Литература
2:Следующая алгебра
3:Алгебра
4:Следующая история
5:История
6:Следующий английский язык
7:Английский язык
8:Следующий русский язык
9:Русский язык
10:Следаующая физкультура
11:Физкультура
12:Следаующая музыка
13:Музыка
14:Следующий испанский / немецкий
15:Испанский / немецкий
16:Уроков нет
17:Уроков нет