1:Английский язык
2:Следующий русский язык
3:Русский язык
4:Следаующая информатика
5:Информатика
6:Следующая физика
7:Физика
8:Следующее ОБЖ
9:ОБЖ
10:Следующая алгебра
11:Алгебра
12:Следуюзая физкультура
13:Физкультура
14:Следующее обществознание
15:Обществознание
16:Уроков нет
17:Уроков нет