1:Классный час
2:Следующая математика
3:Математика
4:Следующее ИЗО
5:ИЗО
6:Следующая история
7:История
8:Следующая физкультура
9:Физкультура
10:Следующая литература
11:Литература
12:Следующая география
13:География
14:Следующий испанский / немецкий
15:Испанский / немецкий
16:Уроков нет
17:Уроков нет