1:Русский язык
2:Следующий английский язык
3:Английский язык
4:Следующая математика
5:Математика
6:Следующая технология
7:Технология
8:Следующий русский язык
9:Русский язык
10:Следующая музыка
11:Музыка
12:Следующий CE
13:CE
14:Следующий CE
15:CE
16:Следующая прикладная игротехника
17:Прикладная игротехника