1:Русский язык
2:Следующий английский язык
3:Английский язык
4:Следующая история
5:История
6:Следующий русский язык
7:Русский язык
8:Следующая математика
9:Математика
10:Следующая физкультура
11:Физкультура
12:Следующий испанский / немецкий
13:Испанский / немецкий
14:Уроков нет
15:Уроков нет
16:Уроков нет
17:Уроков нет